{
    "name": "Board Game Tracker",
    "short_name": "BG Tracker",
    "description": "Track your board game collection and play history",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#14161c",
    "theme_color": "#4f46e5",
    "icons": [
        { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
